<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginRight="170sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minesweeper"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/jakartasans"
        android:id="@+id/aaaa"/>
    <TextView
        android:id="@+id/bbbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aaaa"
        android:text="Welcome !"
        android:layout_marginTop="80sp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/jakartasans"
        />
    <androidx.appcompat.widget.AppCompatButton
android:background="@drawable/roundbtn"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bbbb"
        android:layout_marginTop="230sp"
        android:textSize="25sp"
        android:fontFamily="@font/jakartasans"
        android:text="New Game"

        android:id="@+id/cccc"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/roundbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cccc"

        android:textSize="25sp"
        android:fontFamily="@font/jakartasans"
        android:text="Continue"
        android:shadowColor="#FF0000"
        android:id="@+id/dddd" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/hom"
        android:layout_width="80sp"
        android:layout_height="53sp"
        android:layout_marginStart="15sp"

        android:layout_marginTop="84dp"
        android:src="@drawable/homered"
        app:layout_constraintStart_toStartOf="@id/dddd"
        app:layout_constraintTop_toBottomOf="@id/dddd"

        />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:onClick="ldrclick"
        android:id="@+id/ldr"
        android:layout_width="80sp"
        android:layout_height="53sp"
        android:src="@drawable/baseline_leaderboard_24"
        app:layout_constraintTop_toBottomOf="@id/dddd"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@id/hom"
        android:layout_marginStart="20sp"

        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="630dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:onClick="setclick"
        android:layout_width="80sp"
        android:layout_height="53sp"
        android:src="@drawable/baseline_settings_24"


       app:layout_constraintTop_toBottomOf="@id/dddd"
        android:layout_marginTop="84sp"
        app:layout_constraintStart_toEndOf="@id/ldr"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="630dp"
        android:layout_marginStart="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>